<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#f1_container {
  position: relative;
  margin: 10px auto;
  width: 450px;
  height: 281px;
  z-index: 1;
}
#f1_container {
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
  background-color: #aaa;
  border-radius: 50%;
}
	</style>
		<link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
	<div id="f1_container" class="container">
<div id="f1_card" class="shadow">
  <div class="front face">
    <img src="img/img2.jpg " class="img-responsive" />
  </div>
  <div class="back face center">
    <p>Mision</p>
    <p>Any content can go here.</p>
  </div>
</div>
</div>
</body>
</html>